ACTN1	ACTN2	903
ACTN1	ACTN4	902
ACTN1	ARF6	414
ACTN1	CDC42	217
ACTN1	CDH1	562
ACTN1	CTNNA1	983
ACTN1	CTNNA2	800
ACTN1	CTNNA3	800
ACTN1	CTNNB1	899
ACTN1	CTNND1	899
ACTN1	FLNA	507
ACTN1	IQGAP1	466
ACTN1	LMO7	800
ACTN1	NOTCH1	294
ACTN1	RAC1	638
ACTN1	RHOA	494
ACTN1	SSX2IP	921
ACTN1	TJP1	307
ACTN1	VCL	980
ACTN1	ZYX	983
ACTN2	ACTN4	902
ACTN2	CTNNA1	821
ACTN2	CTNNA2	821
ACTN2	CTNNA3	821
ACTN2	CTNNB1	215
ACTN2	DNM2	435
ACTN2	DSG2	254
ACTN2	IQGAP1	899
ACTN2	LMO7	800
ACTN2	SSX2IP	920
ACTN2	TJP1	263
ACTN2	VCL	904
ACTN2	ZYX	922
ACTN4	CDH1	657
ACTN4	CDH5	241
ACTN4	CTNNA1	800
ACTN4	CTNNA2	800
ACTN4	CTNNA3	800
ACTN4	CTNNB1	707
ACTN4	DNM2	165
ACTN4	FLNA	298
ACTN4	HGS	154
ACTN4	IQGAP1	205
ACTN4	LMO7	801
ACTN4	NOTCH2	187
ACTN4	SSX2IP	810
ACTN4	TJP1	896
ACTN4	VCL	902
ACTN4	ZYX	864
AJAP1	CDH1	869
AJAP1	CDH2	396
AJAP1	CTNNB1	619
ANAPC1	CDC27	999
ANAPC1	CDH1	643
ARF6	BAIAP2	515
ARF6	CDC42	796
ARF6	CDH1	763
ARF6	CDH2	152
ARF6	CSNK2A1	232
ARF6	CSNK2A2	291
ARF6	CTNNA1	452
ARF6	CTNNB1	277
ARF6	DLL1	219
ARF6	DNM1	681
ARF6	DNM2	681
ARF6	EXOC2	934
ARF6	IQGAP1	519
ARF6	JUP	915
ARF6	NME1	168
ARF6	RAC1	989
ARF6	RALA	976
ARF6	RHOA	961
ARF6	VEZT	510
ARF6	WASL	236
ARVCF	CDH1	869
ARVCF	CDH2	850
ARVCF	CDH4	563
ARVCF	CTNNA1	350
ARVCF	CTNNA2	350
ARVCF	CTNNA3	350
ARVCF	CTNNB1	171
ARVCF	DSP	694
ARVCF	JUP	403
ARVCF	MLLT4	508
ARVCF	PKP1	210
ARVCF	PKP2	246
ARVCF	PKP3	187
ARVCF	PKP4	193
ARVCF	RHOA	569
ARVCF	TJP1	806
ARVCF	VCL	302
BAIAP2	CDC42	999
BAIAP2	RAC1	998
BAIAP2	RHOA	557
BAIAP2	WAS	822
BAIAP2	WASF1	995
BAIAP2	WASL	997
CBLL1	CDH1	992
CBLL1	CDH2	588
CBLL1	CTNND1	655
CBLL1	LMO7	899
CBLL1	RHOA	317
CDC27	CDH1	986
CDC27	CTNNB1	567
CDC42	CDH1	965
CDC42	CDH2	978
CDC42	CDH3	152
CDC42	CDH4	168
CDC42	CDH5	715
CDC42	CSNK2A1	216
CDC42	CSNK2B	363
CDC42	CTNNA1	955
CDC42	CTNNA2	946
CDC42	CTNNA3	494
CDC42	CTNNB1	980
CDC42	CTNND1	979
CDC42	DNM1	796
CDC42	DNM2	715
CDC42	DOCK4	291
CDC42	EXOC2	517
CDC42	FARP2	948
CDC42	FLNA	632
CDC42	FLNB	287
CDC42	IQGAP1	999
CDC42	JUP	917
CDC42	LMO7	332
CDC42	MLLT4	762
CDC42	NME1	845
CDC42	NOTCH1	815
CDC42	NOTCH2	227
CDC42	NOTCH4	218
CDC42	PARD3	984
CDC42	PIK3CG	847
CDC42	PVRL1	768
CDC42	PVRL2	185
CDC42	PVRL3	629
CDC42	RAC1	957
CDC42	RALA	208
CDC42	SORBS1	227
CDC42	TJP1	813
CDC42	TLN1	311
CDC42	TLN2	223
CDC42	VCL	810
CDC42	WAS	999
CDC42	WASF1	958
CDC42	WASL	999
CDC42	ZYX	152
CDH1	CDH2	907
CDH1	CDH3	555
CDH1	CDH5	215
CDH1	CDSN	163
CDH1	CSNK2A1	706
CDH1	CSNK2B	246
CDH1	CTNNA1	999
CDH1	CTNNA2	897
CDH1	CTNNA3	858
CDH1	CTNNB1	999
CDH1	CTNND1	999
CDH1	DLL1	319
CDH1	DNM1	280
CDH1	DNM2	228
CDH1	DSC2	185
CDH1	DSC3	182
CDH1	DSG1	228
CDH1	DSG2	231
CDH1	DSG3	217
CDH1	DSP	823
CDH1	EXOC2	174
CDH1	IQGAP1	987
CDH1	JUP	999
CDH1	LMO7	708
CDH1	MLLT4	784
CDH1	NME1	953
CDH1	NOTCH1	804
CDH1	NOTCH2	325
CDH1	NOTCH4	182
CDH1	PARD3	216
CDH1	PKP1	505
CDH1	PKP2	400
CDH1	PKP3	322
CDH1	PKP4	724
CDH1	PNN	152
CDH1	PVRL1	819
CDH1	PVRL2	477
CDH1	PVRL3	688
CDH1	RAC1	887
CDH1	RHOA	887
CDH1	SSX2IP	414
CDH1	TJP1	823
CDH1	TLN1	517
CDH1	TLN2	452
CDH1	VCL	992
CDH1	VEZT	861
CDH1	WASF1	218
CDH1	WASL	344
CDH1	ZYX	458
CDH2	CDH4	961
CDH2	CDH5	913
CDH2	CTNNA1	998
CDH2	CTNNA2	980
CDH2	CTNNA3	804
CDH2	CTNNB1	999
CDH2	CTNND1	999
CDH2	DLL1	218
CDH2	DNM1	201
CDH2	DNM2	339
CDH2	DOCK4	355
CDH2	DSP	813
CDH2	FLNB	168
CDH2	HGS	160
CDH2	IQGAP1	656
CDH2	JUP	999
CDH2	MLLT4	782
CDH2	NOTCH1	793
CDH2	NOTCH2	260
CDH2	NOTCH3	159
CDH2	PIK3CG	177
CDH2	PKP1	258
CDH2	PKP2	766
CDH2	PKP3	258
CDH2	PKP4	687
CDH2	PVRL1	758
CDH2	PVRL2	933
CDH2	PVRL3	762
CDH2	RAC1	980
CDH2	RHOA	814
CDH2	TJP1	821
CDH2	TLN1	322
CDH2	TLN2	322
CDH2	VCL	784
CDH2	ZYX	452
CDH3	CDH5	215
CDH3	CTNNA1	934
CDH3	CTNNA2	158
CDH3	CTNNA3	158
CDH3	CTNNB1	938
CDH3	CTNND1	721
CDH3	JUP	578
CDH3	RAC1	152
CDH3	VEZT	555
CDH4	CDH5	911
CDH4	CTNNA1	980
CDH4	CTNNA2	366
CDH4	CTNNA3	366
CDH4	CTNNB1	869
CDH4	CTNND1	921
CDH4	IQGAP1	372
CDH4	JUP	929
CDH4	RAC1	279
CDH5	CTNNA1	999
CDH5	CTNNA2	691
CDH5	CTNNA3	691
CDH5	CTNNB1	999
CDH5	CTNND1	999
CDH5	DLL1	151
CDH5	DSP	878
CDH5	IQGAP1	932
CDH5	JUP	999
CDH5	NOTCH1	322
CDH5	NOTCH4	235
CDH5	P2RX6	716
CDH5	PARD3	923
CDH5	PIK3CG	216
CDH5	PKP1	301
CDH5	PKP3	179
CDH5	PKP4	950
CDH5	RAC1	756
CDH5	RHOA	764
CDH5	TJP1	911
CDH5	VCL	734
CDSN	DSC1	545
CDSN	DSC2	474
CDSN	DSG1	774
CDSN	DSG4	597
CDSN	DSP	538
CDSN	JUP	734
CDSN	PKP1	714
CDSN	PKP2	716
CDSN	PPL	339
CSNK2A1	CSNK2A2	564
CSNK2A1	CSNK2B	996
CSNK2A1	CTNNA1	336
CSNK2A1	CTNNA2	175
CSNK2A1	CTNNA3	175
CSNK2A1	CTNNB1	938
CSNK2A1	IQGAP1	294
CSNK2A1	NME1	173
CSNK2A1	RAC1	216
CSNK2A1	VCL	277
CSNK2A1	WAS	548
CSNK2A2	CSNK2B	986
CSNK2A2	CTNNB1	888
CSNK2A2	VCL	277
CSNK2A2	WAS	548
CSNK2B	CTNNA1	388
CSNK2B	CTNNB1	844
CSNK2B	IQGAP1	461
CSNK2B	RAC1	236
CSNK2B	VCL	277
CTNNA1	CTNNA2	902
CTNNA1	CTNNB1	999
CTNNA1	CTNND1	984
CTNNA1	DLL1	229
CTNNA1	DNM2	902
CTNNA1	DSC1	193
CTNNA1	DSG1	307
CTNNA1	DSG2	348
CTNNA1	DSG3	263
CTNNA1	DSP	358
CTNNA1	EXOC2	174
CTNNA1	IQGAP1	963
CTNNA1	JUP	999
CTNNA1	LMO7	369
CTNNA1	MLLT4	958
CTNNA1	NME1	562
CTNNA1	NOTCH1	218
CTNNA1	NOTCH4	484
CTNNA1	PARD3	923
CTNNA1	PKP2	281
CTNNA1	PKP4	291
CTNNA1	PVRL1	945
CTNNA1	PVRL2	909
CTNNA1	PVRL3	201
CTNNA1	RAC1	969
CTNNA1	RHOA	384
CTNNA1	SORBS1	182
CTNNA1	SSX2IP	353
CTNNA1	TJP1	989
CTNNA1	VCL	972
CTNNA1	VEZT	642
CTNNA1	ZYX	933
CTNNA2	CTNNB1	988
CTNNA2	CTNND1	566
CTNNA2	DSC1	193
CTNNA2	DSG1	307
CTNNA2	DSG2	348
CTNNA2	DSG3	263
CTNNA2	DSP	342
CTNNA2	EXOC2	174
CTNNA2	IQGAP1	590
CTNNA2	JUP	849
CTNNA2	LMO7	369
CTNNA2	MLLT4	897
CTNNA2	NME1	562
CTNNA2	PKP2	281
CTNNA2	PKP4	291
CTNNA2	PVRL1	490
CTNNA2	PVRL3	201
CTNNA2	RAC1	656
CTNNA2	RHOA	299
CTNNA2	SORBS1	182
CTNNA2	SSX2IP	353
CTNNA2	TJP1	950
CTNNA2	TLN1	177
CTNNA2	VCL	857
CTNNA2	VEZT	258
CTNNA2	ZYX	377
CTNNA3	CTNNB1	990
CTNNA3	CTNND1	566
CTNNA3	DSC1	193
CTNNA3	DSG1	307
CTNNA3	DSG2	348
CTNNA3	DSG3	263
CTNNA3	DSP	584
CTNNA3	EXOC2	174
CTNNA3	IQGAP1	590
CTNNA3	JUP	836
CTNNA3	LMO7	369
CTNNA3	MLLT4	897
CTNNA3	NME1	562
CTNNA3	PERP	562
CTNNA3	PKP2	281
CTNNA3	PKP4	291
CTNNA3	PVRL1	490
CTNNA3	PVRL2	565
CTNNA3	PVRL3	201
CTNNA3	RAC1	656
CTNNA3	RHOA	299
CTNNA3	SORBS1	182
CTNNA3	SSX2IP	353
CTNNA3	TJP1	950
CTNNA3	TLN2	165
CTNNA3	VCL	865
CTNNA3	VEZT	258
CTNNA3	ZYX	377
CTNNB1	CTNND1	986
CTNNB1	DLG5	740
CTNNB1	DLL1	249
CTNNB1	DNM2	922
CTNNB1	DOCK4	294
CTNNB1	DSC2	176
CTNNB1	DSC3	690
CTNNB1	DSG1	518
CTNNB1	DSG2	512
CTNNB1	DSG3	260
CTNNB1	DSP	758
CTNNB1	IQGAP1	997
CTNNB1	JUP	977
CTNNB1	MAPRE1	463
CTNNB1	MLLT4	861
CTNNB1	NME1	820
CTNNB1	NOTCH1	999
CTNNB1	NOTCH2	528
CTNNB1	NOTCH3	354
CTNNB1	NOTCH4	297
CTNNB1	PARD3	951
CTNNB1	PERP	183
CTNNB1	PIK3CG	256
CTNNB1	PKP2	687
CTNNB1	PKP4	560
CTNNB1	PNN	445
CTNNB1	PVRL1	952
CTNNB1	PVRL2	913
CTNNB1	PVRL3	539
CTNNB1	RAC1	997
CTNNB1	RALA	276
CTNNB1	RHOA	802
CTNNB1	TJP1	984
CTNNB1	TLN1	229
CTNNB1	VCL	992
CTNNB1	VEZT	775
CTNNB1	WASL	326
CTNNB1	ZYX	931
CTNND1	DLL1	223
CTNND1	DNM2	902
CTNND1	DSG1	527
CTNND1	DSG2	281
CTNND1	DSG3	874
CTNND1	DSP	557
CTNND1	IQGAP1	613
CTNND1	JUP	977
CTNND1	LMO7	163
CTNND1	MLLT4	722
CTNND1	NOTCH1	165
CTNND1	PARD3	252
CTNND1	PKP1	241
CTNND1	PKP2	222
CTNND1	PKP3	163
CTNND1	PKP4	199
CTNND1	PPAP2B	597
CTNND1	PPL	213
CTNND1	PVRL1	908
CTNND1	PVRL3	422
CTNND1	RAC1	989
CTNND1	RALA	208
CTNND1	RHOA	967
CTNND1	TJP1	986
CTNND1	VCL	955
CTNND1	VEZT	252
CTNND1	ZYX	899
DLG5	VCL	241
DLL1	DNM1	908
DLL1	JUP	221
DLL1	MLLT4	274
DLL1	NOTCH1	960
DLL1	NOTCH2	993
DLL1	NOTCH3	984
DLL1	NOTCH4	221
DLL1	PNN	151
DLL1	RAC1	278
DLL1	RALA	165
DLL1	RHOA	285
DLL1	TLN1	260
DNM1	DOCK4	266
DNM1	NME1	152
DNM1	NOTCH1	899
DNM1	PIK3CG	800
DNM1	RAC1	621
DNM1	RALA	180
DNM1	RHOA	466
DNM1	TJP1	277
DNM1	VCL	174
DNM1	WASF1	294
DNM1	WASL	839
DNM1	ZYX	219
DNM2	DOCK4	266
DNM2	DSP	319
DNM2	FLNA	762
DNM2	FLNB	414
DNM2	JUP	327
DNM2	MLLT4	191
DNM2	NME1	152
DNM2	PARD3	221
DNM2	PIK3CG	800
DNM2	PPL	319
DNM2	PVRL3	288
DNM2	RAC1	710
DNM2	RALA	180
DNM2	RHOA	654
DNM2	SORBS1	619
DNM2	TJP1	645
DNM2	TLN1	852
DNM2	TLN2	795
DNM2	VCL	825
DNM2	WAS	296
DNM2	WASF1	183
DNM2	WASL	754
DNM2	ZYX	794
DOCK4	MLLT4	527
DOCK4	RAC1	479
DSC1	DSG1	642
DSC1	DSG2	687
DSC1	DSG3	238
DSC1	DSP	848
DSC1	JUP	906
DSC1	PKP1	868
DSC1	PKP2	781
DSC1	PKP3	567
DSC2	DSG1	698
DSC2	DSG2	934
DSC2	DSG3	226
DSC2	DSP	883
DSC2	JUP	958
DSC2	PKP1	738
DSC2	PKP2	958
DSC2	PKP3	563
DSC2	PPL	296
DSC2	TJP1	384
DSC3	DSG1	260
DSC3	DSG2	220
DSC3	DSG3	382
DSC3	DSG4	208
DSC3	DSP	826
DSC3	JUP	981
DSC3	PKP1	779
DSC3	PKP2	605
DSC3	PKP3	783
DSC3	PKP4	627
DSC3	PPL	428
DSC3	VCL	168
DSG1	DSG2	185
DSG1	DSP	915
DSG1	JUP	996
DSG1	PKP1	955
DSG1	PKP2	969
DSG1	PKP3	686
DSG1	PKP4	327
DSG1	PPL	774
DSG1	TJP1	218
DSG1	VCL	185
DSG2	DSG3	159
DSG2	DSP	959
DSG2	IQGAP1	335
DSG2	JUP	999
DSG2	PKP1	698
DSG2	PKP2	979
DSG2	PKP3	563
DSG2	PNN	348
DSG2	RAC1	218
DSG2	RHOA	302
DSG2	VCL	245
DSG3	DSP	876
DSG3	JUP	990
DSG3	PERP	345
DSG3	PKP1	784
DSG3	PKP2	687
DSG3	PKP3	563
DSG3	PPL	770
DSG3	RALA	201
DSG3	TJP1	157
DSG4	DSP	401
DSG4	FLNA	205
DSG4	JUP	569
DSG4	PKP1	591
DSG4	PKP2	599
DSG4	PKP3	563
DSP	FLNB	157
DSP	JUP	999
DSP	MLLT4	290
DSP	PERP	206
DSP	PKP1	995
DSP	PKP2	986
DSP	PKP3	877
DSP	PKP4	984
DSP	PNN	374
DSP	PPL	368
DSP	PVRL2	212
DSP	TJP1	776
DSP	VCL	481
EXOC2	PVRL1	322
EXOC2	RAC1	219
EXOC2	RALA	997
EXOC2	RHOA	210
FARP2	PERP	286
FARP2	PVRL1	224
FARP2	PVRL3	352
FARP2	RAC1	908
FARP2	TLN1	900
FLNA	FLNB	633
FLNA	HGS	162
FLNA	IQGAP1	202
FLNA	NOTCH1	215
FLNA	RAC1	704
FLNA	RALA	576
FLNA	RHOA	667
FLNA	TJP1	604
FLNA	TLN1	960
FLNA	VCL	932
FLNA	WAS	280
FLNA	ZYX	839
FLNB	RAC1	852
FLNB	RHOA	407
FLNB	TJP1	173
HGS	PIK3CG	286
HGS	RAC1	223
HGS	ZYX	199
IQGAP1	JUP	402
IQGAP1	MLLT4	641
IQGAP1	PVRL1	894
IQGAP1	PVRL2	399
IQGAP1	RAC1	999
IQGAP1	RHOA	958
IQGAP1	VCL	260
IQGAP1	WAS	168
IQGAP1	WASL	913
JUP	LMO7	163
JUP	MLLT4	351
JUP	NME1	824
JUP	NOTCH1	276
JUP	PKP1	507
JUP	PKP2	984
JUP	PKP3	717
JUP	PKP4	808
JUP	PNN	455
JUP	PPL	418
JUP	PVRL1	344
JUP	PVRL3	420
JUP	RAC1	959
JUP	RHOA	292
JUP	TJP1	850
JUP	TLN1	201
JUP	TLN2	201
JUP	VCL	824
JUP	VEZT	252
JUP	ZYX	921
LMO7	MLLT4	947
LMO7	PVRL1	732
LMO7	SSX2IP	649
LMO7	TJP1	264
LMO7	VCL	369
MAPRE1	PNN	170
MAPRE1	RHOA	330
MLLT4	NOTCH1	370
MLLT4	PARD3	249
MLLT4	PVRL1	999
MLLT4	PVRL2	999
MLLT4	PVRL3	999
MLLT4	PVRL4	998
MLLT4	RAC1	369
MLLT4	RALA	548
MLLT4	RHOA	356
MLLT4	SORBS1	994
MLLT4	SSX2IP	998
MLLT4	TJP1	964
MLLT4	VCL	710
MLLT4	WAS	179
MLLT4	WASL	249
MLLT4	ZYX	353
NME1	PIK3CG	347
NME1	RAC1	938
NME1	RALA	154
NME1	RHOA	151
NOTCH1	NOTCH2	905
NOTCH1	NOTCH3	954
NOTCH1	NOTCH4	150
NOTCH1	PARD3	193
NOTCH1	PIK3CG	612
NOTCH1	PVRL1	291
NOTCH1	RHOA	242
NOTCH1	TLN1	174
NOTCH2	NOTCH3	905
NOTCH2	NOTCH4	150
NOTCH2	PIK3CG	224
NOTCH2	RAC1	227
NOTCH2	RHOA	252
NOTCH3	NOTCH4	152
NOTCH3	RHOA	227
NOTCH4	RHOA	294
NOTCH4	TJP1	198
NOTCH4	TLN1	484
PARD3	PVRL1	952
PARD3	PVRL2	811
PARD3	PVRL3	935
PARD3	PVRL4	800
PARD3	RAC1	494
PARD3	RHOA	240
PARD3	TJP1	314
PARD3	WASL	247
PIK3CG	RAC1	951
PIK3CG	RHOA	400
PIK3CG	TJP1	217
PIK3CG	TLN1	329
PIK3CG	VCL	218
PIK3CG	ZYX	230
PKP1	PKP2	217
PKP1	PKP3	246
PKP1	PKP4	242
PKP1	PNN	899
PKP1	TJP1	151
PKP1	VCL	236
PKP2	PKP3	236
PKP2	PKP4	252
PKP2	RHOA	196
PKP2	TJP1	441
PKP2	VCL	232
PKP3	PKP4	211
PKP3	TJP1	151
PKP3	VCL	236
PKP4	RHOA	916
PKP4	TJP1	151
PKP4	VCL	236
PNN	RAC1	236
PPAP2B	PVRL3	561
PPL	RAC1	154
PPL	TJP1	187
PPL	VCL	288
PVRL1	PVRL2	834
PVRL1	PVRL3	965
PVRL1	PVRL4	921
PVRL1	RAC1	168
PVRL1	SORBS1	521
PVRL1	SSX2IP	591
PVRL1	TJP1	615
PVRL1	VCL	385
PVRL1	WASL	183
PVRL1	ZYX	218
PVRL2	PVRL3	968
PVRL2	PVRL4	920
PVRL2	RAC1	187
PVRL2	VEZT	595
PVRL3	PVRL4	822
PVRL3	TJP1	437
PVRL3	WAS	269
PVRL3	ZYX	463
PVRL4	RAC1	372
RAC1	RALA	239
RAC1	RHOA	835
RAC1	TJP1	740
RAC1	TLN1	406
RAC1	TLN2	327
RAC1	VCL	787
RAC1	WAS	924
RAC1	WASF1	996
RAC1	WASL	876
RAC1	ZYX	234
RALA	RHOA	202
RALA	TJP1	849
RHOA	TJP1	808
RHOA	TLN1	517
RHOA	TLN2	425
RHOA	VCL	820
RHOA	WAS	623
RHOA	WASF1	288
RHOA	WASL	778
RHOA	ZYX	544
SORBS1	TJP1	477
SORBS1	TLN1	899
SORBS1	VCL	996
SORBS1	WAS	268
SSX2IP	TJP1	374
SSX2IP	VCL	340
TJP1	VCL	819
TJP1	WASF1	229
TJP1	WASL	491
TLN1	VCL	983
TLN1	WAS	278
TLN1	WASF1	165
TLN1	WASL	425
TLN1	ZYX	865
TLN2	VCL	911
TLN2	ZYX	817
VCL	WAS	870
VCL	WASL	941
VCL	ZYX	970
WAS	WASF1	990
WAS	ZYX	285
WASF1	WASL	340
WASL	ZYX	677
